<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fernice</groupId>
        <artifactId>fernice-maven</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>fernice-reflare-access</artifactId>
    <version>1.0.38-SNAPSHOT</version>

    <name>fernice-reflare-access</name>
    <description>Dirty helper for accessing internal Java API</description>
    <url>https://github.com/fernice/reflare-access</url>

    <scm>
        <connection>scm:git:ssh://git@github.com:fernice/reflare-access.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:fernice/reflare-access.git</developerConnection>
        <url>https://github.com/fernice/reflare-access</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <archive>
                        <forced>true</forced>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>