#release configuration
#Wed Feb 13 13:59:37 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.fernice\:fernice-reflare-access=1.0.8
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:fernice/reflare-access.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=41$q@hOKF%j$%^br -P jdk.homes,nexus,liquibase,build.properties
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
